# $OpenBSD: dot.profile,v 1.5 2018/02/02 02:29:54 yasuoka Exp $
#
# sh/ksh initialization

ddg(){
  query=""
  for arg in $@; do query=$query$arg+; done;
  links duckduckgo.com/?q=$query
}

EDITOR=/usr/bin/editor

alias e="editor"

PATH=$HOME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games
export PATH HOME TERM
